proto/daemon.proto

syntax = "proto3";
package daemon;

message ConnectRequest {
    required string identity = 1;
    required bytes public_key = 2;
    required bytes signature = 3;
    required bool encrypted = 4;
}

message ConnectResponse {
    enum Result {
        ACCEPTED = 0;
        REJECTED = 1;
    }
    required Result response = 1;
}

message EncryptedData {
    required bytes nonce = 1;
    required bytes payload = 2;
}

message InnerMessage {
    enum Type {
        OPEN = 0;
        DATA = 1;
        CLOSE = 2;
    }
    required Type type = 1;
    required string id = 2;
    optional bytes data = 3;
}

message OuterMessage {
    enum Type {
        BYE = 0;
        CONNECT_REQUEST = 1;
        CONNECT_RESPONSE = 2;
        DATA = 3;
        ALIVE = 99;
    }
    required Type type = 1;
    optional ConnectRequest connect_request = 2;
    optional ConnectResponse connect_response = 3;
    optional InnerMessage message = 5;
    optional EncryptedData encrypted_message = 6;
}
